APPNAME=@appname@
VERSION=@version@
RELEASE=@release@
PYTHON=@python@
PREFIX=@prefix@
DESTDIR=

all:
	install -d contents/bin
	cp in/xfce4-theme-switcher.in.in contents/bin/xfce4-theme-switcher
	sed -i -e s,%sharepath%,$(PREFIX)/share/$(APPNAME)/, contents/bin/xfce4-theme-switcher
	sed -i -e s,%version%,$(VERSION).$(RELEASE), contents/bin/xfce4-theme-switcher
	sed -i -e s,%appname%,$(APPNAME), contents/bin/xfce4-theme-switcher
	sed -i -e s,%python%,$(PYTHON), contents/bin/xfce4-theme-switcher
	chmod a+x contents/bin/xfce4-theme-switcher

install: all
	install -d $(DESTDIR)$(PREFIX)/share/applications
	install -d $(DESTDIR)$(PREFIX)/bin
	install -d $(DESTDIR)$(PREFIX)/share/doc/$(APPNAME)
	install -d $(DESTDIR)$(PREFIX)/share/$(APPNAME)
	cp -r contents/applications $(DESTDIR)$(PREFIX)/share
	chmod a+x contents/bin/*
	cp contents/bin/* $(DESTDIR)$(PREFIX)/bin
	cp -r contents/doc/* $(DESTDIR)$(PREFIX)/share/doc/$(APPNAME)
	cp -r contents/$(APPNAME) $(DESTDIR)$(PREFIX)/share

uninstall:
	rm -rf $(DESTDIR)$(PREFIX)/share/applications/xfce4-theme-switcher.desktop
	rm -rf $(DESTDIR)$(PREFIX)/bin/xfce4-theme-switcher
	rm -rf $(DESTDIR)$(PREFIX)/share/$(APPNAME)
	rm -rf $(DESTDIR)$(PREFIX)/share/doc/$(APPNAME)

clean:
	rm -f Makefile
	rm -f contents/bin/xfce4-theme-switcher
	rm -rf PKGBUILD

clean-dist:
	rm -rf distrib/*

build-src: clean
	mkdir -p distrib
	rm -f distrib/$(APPNAME)-$(VERSION)-$(RELEASE).tar.gz
	tar -czf distrib/$(APPNAME)-$(VERSION)-$(RELEASE).tar.gz -X in/exclude.txt ../$(APPNAME)/

build-arch: all
	sed -e s,%appname%,$(APPNAME), in/PKGBUILD.in.in > PKGBUILD
	sed -i -e s,%version%,$(VERSION), PKGBUILD
	sed -i -e s,%release%,$(RELEASE), PKGBUILD
	makepkg --noextract
	rm -rf PKGBUILD
	rm -rf pkg
	rm -rf src
	mkdir -p distrib
	rm -f distrib/$(APPNAME)-$(VERSION)-$(RELEASE)-*.pkg.tar.*
	mv $(APPNAME)-$(VERSION)-$(RELEASE)-*.pkg.tar.* distrib/

build-deb: all
	$(MAKE) DESTDIR=$(APPNAME) install
	install -d debian
	sed -e s,%appname%,$(APPNAME), in/control.in.in > debian/control
	sed -i -e s,%version%,$(VERSION), debian/control
	sed -i -e s,%release%,$(RELEASE), debian/control
	sed -e s,%appname%,$(APPNAME), in/rules.in.in > debian/rules
	chmod a+x debian/rules
	echo 10 > debian/compat
	mv $(APPNAME)/usr/share/doc/$(APPNAME)/changelog.gz debian/
	gunzip debian/changelog.gz
	sudo dpkg-buildpackage -b --no-sign
	sudo rm -rf debian/
	sudo rm -rf $(APPNAME)/
	sudo rm -f distrib/$(APPNAME)_$(VERSION).$(RELEASE)_*.deb
	sudo mv ../$(APPNAME)_$(VERSION).$(RELEASE)_*.deb distrib/
	sudo chown $(shell whoami): distrib/$(APPNAME)_$(VERSION).$(RELEASE)_*.deb
	rm -f ../$(APPNAME)_$(VERSION).$(RELEASE)_*.changes
	rm -f ../$(APPNAME)_$(VERSION).$(RELEASE)_*.buildinfo
